<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AndreevNikita/InSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreevNikita/InSharp</RepositoryUrl>
    <PackageTags>c# c-sharp reflection compiler runtime-compilation msil c-sharp-library code-build msil-compiler</PackageTags>
    <Authors>Nikita Andreev</Authors>
    <Copyright>Nikita Andreev</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Library for runtime MSIL functions compilation</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowLevelOpsHelper\LowLevelOpsHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
