# InSharp

./: NOTICE  README.md
InSharp/: InSharp.sln
InSharp/InSharp/: ILShell.cs  ILTemplate.cs  InSharp.cs  InSharp.csproj  NativeOperations.cs
InSharp/InSharp/Properties/: AssemblyInfo.cs
InSharp/LowLevelOpsHelper/: ClassesOps.cs  LowLevelOpsHelper.csproj  Number operations results.xlsx  Number operators MSIL convertinos.xlsx  NumericOps.cs
InSharp/LowLevelOpsHelper/Properties/: AssemblyInfo.cs
InSharp/ShowCode/: CastTest.cs  Program.cs  ShowCode.csproj
InSharp/ShowCode/Properties/: AssemblyInfo.cs
InSharp/SpeedTest/: Program.cs  SpeedTest.csproj
InSharp/SpeedTest/Properties/: AssemblyInfo.cs
InSharp/Test/: Program.cs  Test.csproj  TestTemplate.cs
InSharp/Test/Properties/: AssemblyInfo.cs
